let l:bm_file_version = 1
let l:bm_sessions = {'default': {'/Users/danielespirito/Dev/glencore-challenge/src/components/DictionaryRow.tsx': [{'sign_idx': 9500, 'line_nr': 81, 'content': ' '},],}}
let l:bm_current_session = 'default'
