{
  "name": "glencore-challenge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.3.2",
    "@material-ui/icons": "^3.0.1",
    "immutable": "^4.0.0-rc.12",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "^5.1.0",
    "react-scripts-ts": "3.1.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "watchman": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "pre-commit": "pretty-quick --staged"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.1",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-redux": "^6.0.9",
    "@types/redux-logger": "^3.0.6",
    "husky": "^1.1.2",
    "pretty-quick": "^1.8.0",
    "typescript": "^3.1.5"
  },
  "jest": {
    "moduleNameMapper": {
      "^actions/(.*)$": "<rootDir>/src/actions/$1",
      "^components$": "<rootDir>/src/components",
      "^reducers$": "<rootDir>/src/reducers",
      "^store$": "<rootDir>/src/store",
      "^common$": "<rootDir>/src/common",
      "^mocks$": "<rootDir>/src/mocks"
    }
  }
}
